
item.VerditeSword.name=Verditschwert
item.VerditePickaxe.name=Verditspitzhacke
item.VerditeShovel.name=Verditschaufel
item.VerditeAxe.name=Verditaxt
item.VerditeHoe.name=Verdithacke
    
item.MithrilSword.name=Mithrilschwert
item.MithrilPickaxe.name=Mithrilspitzhacke
item.MithrilShovel.name=Mithrilschaufel
item.MithrilAxe.name=Mithrilaxt
item.MithrilHoe.name=Mithrilhacke
    
item.AdamantineSword.name=Adamantines Schwert
item.AdamantinePickaxe.name=Adamantine Spitzhacke
item.AdamantineShovel.name=Adamantine Schaufel
item.AdamantineAxe.name=Adamantine Axt
item.AdamantineHoe.name=Adamantine Hacke
    
item.IridiumSword.name=Iridiumschwert
item.IridiumPickaxe.name=Iridiumspitzhacke
item.IridiumShovel.name=Iridiumschaufel
item.IridiumAxe.name=Iridiumaxt
item.IridiumHoe.name=Iridiumhacke
    
item.ObsidianSword.name=Obsidianschwert
item.ObsidianPickaxe.name=Obsidianspitzhacke
item.ObsidianShovel.name=Obsidianschaufel
item.ObsidianAxe.name=Obsidianaxt
item.ObsidianHoe.name=Obsidianhacke
    
item.BloodstoneSword.name=Blutsteinschwert
item.BloodstonePickaxe.name=Blutsteinspitzhacke
item.BloodstoneShovel.name=Blutsteinschaufel
item.BloodstoneAxe.name=Blutsteinaxt
item.BloodstoneHoe.name=Blutsteinhacke
    
Verdite Ingot.name=Verditbarren
Mithril Ingot.name=Mithrilbarren
Adamantine Ingot.name=Adamantiner Barren
Iridium Ingot.name=Iridiumbarren
Iridium Nugget.name=Iridiumnugget
Tourmaline Gem.name=Turmalin
Agate Gem.name=Achat
Topaz Gem.name=Topas
Amethyst Gem.name=Amethyst
Mystic Powder.name=Mystisches Pulver
Bloodstone Shard.name=Blutsteinscherbe
Glass Shard.name=Glasscherbe
Obsidian Shard.name=Obsidianscherbe
Obsidian Rod.name=Obsidianstab
item.Satchel.name=Magischer Beutel
        
Adamantine Ore.name=Adamantines Erz
Amethyst Ore.name=Amethysterz
Iridium Ore.name=Iridiumerz
Mithril Ore.name=Mithrilerz
Tourmaline Ore.name=Turmalinerz
Topaz Ore.name=Topaserz
Verdite Ore.name=Verditerz
Bloodstone.name=Blutstein
Black Soulstone.name=Schwarzer Seelenstein
Blue Soulstone.name=Blauer Seelenstein
Red Soulstone.name=Roter Seelenstein
Agate Ore.name=Achaterz
Tempered Glass.name=Gehärtetes Glas
    
itemGroup.MysticOresTab=Mystic Ores
    
Purple Planks.name=Violette Planken
Green Planks.name=Grüne Planken
Black Planks.name=Schwarze Planken
Orange Planks.name=Orange Planken
Red Planks.name=Rote Planken
Blue Planks.name=Blaue Planken
Yellow Planks.name=Gelbe Planken
    
Smooth Anorthosite.name=Glattes Anorthosit
Smooth Limestone.name=Glatter Kalkstein
Smooth Slate.name=Glatter Schiefer
Smooth Migmatite.name=Glattes Migmatit
Smooth Orthogneiss.name=Glattes Orthogneis
Smooth Marble.name=Glatter Marmor
Smooth Travertine.name=Glattes Travertin
    
Anorthosite.name=Anorthosit
Limestone.name=Kalkstein
Slate.name=Schiefer
Migmatite.name=Migmatit
Orthogneiss.name=Orthogneis
Marble.name=Marmor
Travertine.name=Travertin
    
Anorthosite Bricks.name=Anorthositziegel
Limestone Bricks.name=Kalksteinziegel
Slate Bricks.name=Schieferziegel
Migmatite Bricks.name=Migmatitziegel
Orthogneiss Bricks.name=Orthogneisziegel
Marble Bricks.name=Marmorziegel
Travertine Bricks.name=Travertinziegel
    
Verdite Bricks.name=Verdit-verstärkte Ziegel
Mithril Bricks.name=Mithril-verstärkte Ziegel
Adamantine Bricks.name=Adamantine Verstärkte Ziegel
Iridium Bricks.name=Iridium-verstärkte Ziegel
Topaz Bricks.name=Topas-verstärkte Ziegel
Tourmaline Bricks.name=Turmalin-verstärkte Ziegel
Amethyst Bricks.name=Amethyst-verstärkte Ziegel
Agate Bricks.name=Achat-verstärkte Ziegel
    
itemGroup.MysticStonesTab=Mystic Stones
    
tile.imbuedStoneFire.name=Magmatischer Felsbrocken
tile.imbuedStoneWater.name=Aquatischer Felsbrocken
tile.imbuedStoneEarth.name=Fruchtbarer Felsbrocken
tile.imbuedStoneAir.name=Durchlüfteter Felsbrocken
tile.imbuedStoneEnergy.name=Kinetischer Felsbrocken
    
Bush.name=Gewöhnlicher Busch
Poisonous Bush.name=Giftiger Busch
Weakness Bush.name=Schwächender Busch
Slowness Bush.name=Langsamkeitsbusch
Harming Bush.name=Schadender Busch
Wither Bush.name=Verzehrender Busch
Health Bush.name=Heilender Busch
Speed Bush.name=Geschwindigkeitsbusch
Fire Resistance Bush.name=Löschender Busch
Regen Bush.name=Regenerationsbusch
Night Vision Bush.name=Nachtsichtbusch
Invisibility Bush.name=Unsichtbarkeitsbusch
    
tile.platform.name=Säulenplattform
tile.pillar.name=Säulenturm
tile.pillarInsert.name=Säuleneinlage
    
Staff.name=Stab
Hilt.name=Stabheft
Handle.name=Stabgriff
Head.name=Stabspitze
    
item.imbuedShardFire.name=Magmatische Scherbe
item.imbuedShardWater.name=Aquatische Scherbe
item.imbuedShardEarth.name=Fruchtbare Scherbe
item.imbuedShardAir.name=Durchlüftete Scherbe
item.imbuedShardEnergy.name=Kinetische Scherbe
    
item.fireStaff.name=Magmastab
item.waterStaff.name=Aquastab
item.earthStaff.name=Fruchtbarer Stab
item.airStaff.name=Durchlüftungsstab
item.energyStaff.name=Kinesisstab
    
item.bushFruit.name=Mysteriöse Frucht
    
item.verditeHelmet.name=Verdithelm
item.verditeChestplate.name=Verditbrustplatte
item.verditeLeggings.name=Verditehose
item.verditeBoots.name=Verditestiefel
    
item.mithrilHelmet.name=Mithrilhelm
item.mithrilChestplate.name=Mithrilbrustplatte
item.mithrilLeggings.name=Mithrilhose
item.mithrilBoots.name=Mithrilstiefel
    
item.adamantineHelmet.name=Adamantiner Helmet
item.adamantineChestplate.name=Adamantine Brustplatte
item.adamantineLeggings.name=Adamantine Hose
item.adamantineBoots.name=Adamantine Stiefel
    
item.iridiumHelmet.name=Iridiumhelm
item.iridiumChestplate.name=Iridiumbrustplatte
item.iridiumLeggings.name=Iridiumhose
item.iridiumBoots.name=Iridiumstiefel
    
item.fireOrb.name=Magmatischer Orb
item.waterOrb.name=Aquatischer Orb
item.earthOrb.name=Orb der Fruchtbarkeit
item.airOrb.name=Durchlüftender Orb
item.energyOrb.name=Kinesis-Orb
    
item.voidShard.name=Scherbe der Leere
    
itemGroup.MysticWorldTab=Mystc World