
Purple Planks.name=Purple Planks 
Green Planks.name=Green Planks 
Black Planks.name=Black Planks 
Orange Planks.name=Orange Planks 
Red Planks.name=Red Planks
Blue Planks.name=Blue Planks 
Yellow Planks.name=Yellow Planks 

Smooth Anorthosite.name=Smooth Anorthosite 
Smooth Limestone.name=Smooth Limestone 
Smooth Slate.name=Smooth Slate
Smooth Migmatite.name=Smooth Migmatite 
Smooth Orthogneiss.name=Smooth Orthogneiss 
Smooth Marble.name=Smooth Marble
Smooth Travertine.name=Smooth Travertine

Anorthosite.name=Anorthosite 
Limestone.name=Limestone 
Slate.name=Slate
Migmatite.name=Migmatite 
Orthogneiss.name=Orthogneiss 
Marble.name=Marble
Travertine.name=Travertine    

Anorthosite Bricks.name=Anorthosite Bricks 
Limestone Bricks.name=Limestone Bricks 
Slate Bricks.name=Slate Bricks 
Migmatite Bricks.name=Migmatite Bricks 
Orthogneiss Bricks.name=Orthogneiss Bricks 
Marble Bricks.name=Marble Bricks 
Travertine Bricks.name=Travertine Bricks 

Verdite Bricks.name=Verdite Reinforced Bricks 
Mithril Bricks.name=Mithril Reinforced Bricks 
Adamantine Bricks.name=Adamantine Reinforced Bricks 
Iridium Bricks.name=Iridium Reinfroced Bricks 
Topaz Bricks.name=Topaz Reinforced Bricks 
Tourmaline Bricks.name=Tourmaline Reinforced Bricks 
Amethyst Bricks.name=Amethyst Reinforced Bricks 
Agate Bricks.name=Agate Reinforced Bricks

itemGroup.MysticStonesTab=Mystic Stones